Saper/MainWindow.xaml

<Window x:Class="Saper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="260">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="menuOptions" Header="Options">
                <Grid  Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Mode" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mines" VerticalAlignment="Top"/>

                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="9" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="9" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbBeginner" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" GroupName="Complexity" Content="Beginer" Margin="0,0,1,0" IsChecked="True"/>

                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="16" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="16" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="40" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbNormal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" GroupName="Complexity" Content="Normal" Margin="0,0,1,0" />

                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="30" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="16" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="99" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbExpert" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" GroupName="Complexity" Content="Expert" Margin="0,0,1,0" />

                    
                    <RadioButton x:Name="rbExclusive" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" GroupName="Complexity" Content="Mine" Margin="0,0,1,0" Height="20" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tbxMyWidth" Grid.Column="1" Grid.Row="4" Text="30" VerticalAlignment="Top" Height="18" Margin="0" HorizontalAlignment="Left" Width="30" PreviewTextInput="checkForDigit" PreviewKeyDown="checkForSpace" GotFocus="MineCheck" MaxLength="2"/>
                    <TextBox  x:Name="tbxMyHeight" Grid.Column="2" Grid.Row="4" Text="20" VerticalAlignment="Top" Height="18" Margin="0" HorizontalAlignment="Left" Width="30" PreviewKeyDown="checkForSpace" PreviewTextInput="checkForDigit" GotFocus="MineCheck" MaxLength="2"/>
                    <TextBox  x:Name="tbxMyBombs" Grid.Column="3" Grid.Row="4" Text="120" VerticalAlignment="Top" Height="18" Margin="0" HorizontalAlignment="Left" Width="30" PreviewKeyDown="checkForSpace" PreviewTextInput="checkForDigit" GotFocus="MineCheck" MaxLength="3"/>
                    
                </Grid>
                
                <Button x:Name="btnNewGame" Content="New Game" Click="btnStart_Click" Width="175" />
                <Separator/>
                <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click" />
            </MenuItem>
        </Menu>

        <Grid Height="60" Margin="-3,20,-3.667,0" VerticalAlignment="Top" Background="#FF646464">
            <TextBlock x:Name="flagNum" HorizontalAlignment="Left" TextWrapping="Wrap" Text="000" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" TextDecorations="{x:Null}" Foreground="#FF41FF00"/>
            <TextBlock x:Name="gameTimer" HorizontalAlignment="Right" TextWrapping="Wrap" Text="000" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" TextDecorations="{x:Null}" Foreground="Red"/>
            <Button x:Name="btnStart" Content="Start" Width="75" Margin="0" FontSize="24" Click="btnStart_Click" HorizontalAlignment="Center"/>
        </Grid>

        <ScrollViewer x:Name="mainScroller"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,80,0,0" Background="#FF646464" >

            <Border BorderThickness="3" BorderBrush="#FF4B4B4B"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid x:Name="playground"
                  Background="DimGray"/>
            </Border>


        </ScrollViewer>



    </Grid>
</Window>
